print('Здорово,пираты!Меня зовут Капитан Махмуд Воробей. Чтобы стать матросом на моём судне тебе необходимо пройти испытание чести,ума и мужества.И так,начнем. Кто вы?')
вы=input()
a=('девушка')
b=('парень')
if вы==a :
    print('У-ля-ля, а сколько вам?')
else:
    print('за борт его!!!')
хз=int(input())
if хз > 18:
    print('Слава посейдону<3')
else:
    print('чау персик, дозревай')
print('Ну что ж, ты прошла испытания на честь и мужество;), теперь осталось самое последнее и главное. Сколько будет 34+567 ?')
ответ=int(input())
if ответ==601:
    print('<3. Хорошо, 7896-346')
else:
    print('а всё уже, а надо было раньше')
хз=int(input())  
if хз==7550:
    print('ля как. А сколько будет 2*2')
else:
    print('не получилось,не фортануло')
хз=int(input()) 
if хз==5:
    print('таких людей в нашем экипаже не хватает <3')
else:
    print('неа;)')
