print('Приветик, Я - Махмуд ака, искусственный интеллект. А как зовут тебя?')
name=input()
print('Ну привет,', name)
print()
if name==('Вика') or name==('Таня') or name==('Аня') or name == ('Катя') or name==('Маша'):
    print ('Я настолько умный, что уже знаю, что ты девушка,',name)
elif name==('Дима') or name==('Витя') or name==('Антон') or name == ('Александр') or name==('Вася'):
    print ('Прости, надо срочно бежать! Без обид,',name)
    raise SystemExit(1)
else:
     print('Слушай,',name +', а ты парень или девушка? Напиши 1, если ты парень и 2, если ты девушка')
     gender = int(input())
     if gender == 1:
            print ('Слушай, братан, срочно надо бежать! Сам понимаешь, роботы такие занятые')
            raise SystemExit(1);
     elif gender ==2:
          print("Ну привет, крошка. Сколько тебе лет?")
     else:
         print('Уффф. Я сказал написать или 1, или 2, приколист, епт. Всё, не беси меня, вали')
         raise SystemExit(1)
print()
print('А сколько тебе лет,', name,'?')
age=int(input())
if age<18:
    print('Ой, да? *дзынь-дзынь* Прости, ' +name+', с работы звонят, там Алису подменить надо. Позже спишемся')
    raise SystemExit(1)
else: 
    print("Да? Ну брось, не может быть, ты так молодо выглядишь, красотка")
    print()
    print('Эй, малышка, хочешь я тебя удивлю? Просто введи два числа и увидишь что будет')
    print("Первое")
    x=int(input())
    print('Второе')
    y=int(input())
    print('Их произведение равно', y*x)
    print()
    print("Их сумма равна", x+y)
    if x>y:
        print(x-y, ". А это их разность")
    else:
        print(y-x, "А это их разность")
    print('Сильно удивлена? Напиши 1 если сильно и 2 если вообще нет')
    wow=int(input())
    if wow==1:
        print("Обменяемся номерами? Вот мой 8-800-555-35-35. Напиши свой")
        input()
        print("Ну до связи, солнышко")
    elif wow==2:
        print('Ну я и не хотел особо удивлять. Ладно, мне пора. Пока!')
        raise SystemExit
    else:
        print('Уффф. Я сказал написать или 1, или 2, приколистка, епт. Всё, не беси меня, вали')
        raise SystemExit(1)
