#Махмуд ака by Роман Ицков
import os
print(''' 
.......▄▄██████▄▄ 
......████████████ 
.....██████████████ 
.....████▀ ▀ ▀ ▀███ 
.....▀█▀ ▀    ▀ ▀█▀ 
......▀▄   ▀▀   ▄▀ 
........▀▀▄▄▄▄▀▀ 
.....▄███████████▄ 
....▄█████████████▄ 
..▄▀ ▄▀█████████▀▄ ▀▄
▄▀ ▄▀...████████  ▀▄ ▀▄ 
█▄▀.....▄▀████▀▄    ▀▄▄█ 
........██▄▄▄▄██ 
........████████ 
........███▀▀███ 
........███  ███ 
........███  ███ 
........███  ███ 
.......████  ████
......█████  █████  

''')
print("Меня зовут Махмуд ака, и мне 1 день, так как создали меня вчера. Давайте познакомимся с вами.")
print()
mw=int(input("Если вы парень - введите 1, если девушка - введите 10:  "))
print()
if mw==10:
  yo=int(input("С этим разобрались, а сколько вам лет?(цифрами): "))
  if yo>=18:
    print()
    os.system("clear")
    print ("Рад приветсвовать у себя прекрасную даму. Знаете,а я силён в математике! Не верите? Дайте мне два числа!")
    print()
    a=int(input("Первое число: "))
    b=int(input("Второе число: "))
    print("Сумма этих чисел равна :", a+b)
    print("Разность этих чисел равна :",a-b)
    print("Произведение этих чисел равно :",a*b)
    print()
    print('''
    
    Впечатлил?
    1. Да
    2. Нет''')
    answ=int(input())
    if answ==1:
      os.system("clear")
      print()
      print('''Тогда - мы идём на свидание!''')
      print()
      print('''
      ▄█████████▄          ▄▄██████▄▄ 
.....▐█████▀█████▌        ████████████ 
.....███▀     ▀███       ██████████████ 
.....█▀  ▄   ▄  ▀█       ███▀  ▀ ▀ ▀███ 
.....█▄    ▀    ▄█       ▀█▀ ▀    ▀ ▀█▀ 
.....██▄  ▀▀▀  ▄██        ▀▄   ▀▀   ▄▀ 
.....▀▀▀▀▀▄▄▄▀▀▀▀▀          ▀▀▄▄▄▄▀▀ 
.....▄███████████▄       ▄███████████▄ 
....▄█████████████▄     ▄█████████████▄ 
...▄▀ ▄▀███████▀▄ ▀▄   ▄▀ ▄▀█████████ ▀▄ 
.▄▀ ▄▀  ▓▓▓▓▓▓▓  ▀▄ ▀▄▀ ▄▀  ████████ ▀▄ ▀▄ 
.█▄▀    ███████    ▀▀▀▀▀    ▄▀████▀▄   ▀▄█ 
..... ▄█████████▄           ██▄▄▄▄██ 
......███████████           ████████ 
......▀█████████▀           ███▀▀███ 
........█ █ █ █             ███  ███ 
........█ █ █ █             ███  ███ 
........█ █ █ █             ███  ███ 
......▀████▀████▀          ████▀▀████
......█████═█████         █████  █████
      ''')
      print()
      print()
      name=input("Я думаю-самое время познакомиться. Как тебя зовут? ")
      print()
      print(name,"...Какое красивое имя!")
      print()
      print('''Раз уж я сказал, что хорошо знаю математику - давай я загадаю тебе загадку.
      8005 = 2
      1209 = 2
      4271 = 0
      6807 = x ''')
      x=int(input("X = "))
      print()
      os.system("clear")
      if x==4:
        print("Верно) Сама догадалась, или тебе подсказали? Верю что сама)")
      else:
        print('''А вот и нет. Ну, ничего страшного, я объясню:
        в числе 8 - два круга, в 0 - один, и в 6 и в 9 тоже по одному кругу. По итогу - нужно было посчитать количество кругов в числе. Не все справляются с этой загадкой.''')
      print('''Скажу по секрету - это я её придумал. Да-да, именно я.''')
      print(''' Впечатляюще, не так ли?
      1. Вполне
      2. Нет''')
      y=int(input())
      print()
      os.system("clear")
      if y==1:
        print("Я рад что тебе понравилось.")
        print()
        print('''Загадки это конечно интересно, но я думаю что мне есть чем тебя удивить. Как насчёт фокуса? И так, попробуем.
        Ты сказала, сколько тебе лет, а теперь я назову дату и месяц твоего рождения. 
        
        Возьми день своего рождения и умножь на 2. 
        
        Теперь, к получившемуся числу прибавь 5. 
        
        Круто. Далее - умножь получившуюся сумму на 50. 
        
        Финальный шаг - добавь к этому числу порядковый номер своего месяца. (Январь - 1, Февраль - 2 и т.д.)''')
        print()
        date_of_birth=int(input("Твоё число это: "))
        date_of_birth=date_of_birth-250
        print("Дата твоего рождения: ",date_of_birth/100,".",2020-yo)
        print()
        print()
        print("Это было чудесное свидание! Надеюсь увидимся вновь. Запиши мой номер...")
        print()
        print()
        print()
        print('''МОИ ПОЗДРАВЛЕНИЯ! ВЫ УСПЕШНО СХОДИЛИ НА СВИДАНИЕ С МАХМУДОМ АКА. ЖДИТЕ ОБНОВЛЕНИЙ! ДО СКОРЫХ ВСТРЕЧ!
        
        ...▒▒▒▓███████████▓▒
........▒██████████▓▓▓▓██▓████▓
......▒███████▓█▓▓▓█▓█▓███▓▓▓███
.....▓███▓██▓▓████▓██▓█▓▓▓███▓██▒
.....▓██▓███▓█▓████████▓▓█████▓██
.....▒█████████▓▓▓███████████████▒
.....▒██████▓█████▒▒▒▒▒██████████▒
.....▒███████▓█▓█▒     ░▒▓█▓▓▒▒██▒
.....▒█████████▓█▓░░▒▒░░░░░▒▒▒▒██▒
.....▒████████████▒░▒▒▒▒▒▒▒▒▒▒▒▓█▒
.....▒██████████▓▓▓▒▒▒▒▒▒▒▒▒▒▒░▓█▒
.....▒███████▓███▓▒▒▒▒▒▒▒▒▒▒▒▒░▒▓▒
.....▓█▒░░▓██▓█▓▒▒▒▒░░░░░░░░░░░▒█▒
.....▓█▒▒▒░▒███▒░░▒░░░▒▒▒▒▒█▓█████
.....██░▒██▒▒████▒░▓██████████████
.....▒█▒▒▒▓▒░▓█▓███████████▒▒█████
......▒█ ░░▒▒▒█▒▒▒▒█▓██████░ ████
.▒▓███▓██░░▒▒▒▒▒▒▒▒██████▓▒░░▒██▒
██████████▓█▒▒▒▒▒▒▒▒█▓▒▒▒▒░░░ ░█
█████████▓▓█▓▒▒▒▒▒▓▒▒▒▒▒▒▒▓▓▒░▒█
██████████▒▒▓▓▒▒▒▒▒▒▒▒▒▒░▒▓██▓▒█
▓▓█▓████▓▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▓▒▒▒▓▓▓██
██▓▒██▒░░▒▓▒▒▒▓█▓▒▒▒▒▒▒█████▒▒▓███
█▓▒█▓░░▒▒▒▒▒▒▒▒▒▓▓▒▒▓▒▒░░░▒▒▒▒█████
▓▓██░░▒▒▒▒▒▒▒▒▓▒▒▓▓▓▒▒▒▒▒▓██▓▓██████
▓██▒░▒▒▒▒▒▒▒▒▒▓▓▓▓▓██▓▒▒▒░▒░▒█████▓██
▓▓█▒░▒▒▒▒▒▒▓▒▒▒▓▓██████▓▒▒▒▒█████▓▓██░
█▓█▒░▒▒▒▒▒▒▒▒▒▓▓▓▓████████▓▒████▓██▓██
▓██▒░▒░▒░░░▒▒▒▒▒▒▒▓▓████▓▒▒▒███▓▓█▓▓▓█
▒██░░░░░░░░▒▒▒▒▒▒▒▓▓███▓▓▒▒██▓█▓█▓▒█▓██░
▒█▒ ░░░░░▒▒░▒▒▒▒▒▒▒▒▒▒▒▓▒▒██▓▓▒█▒▒█▓▒▒▓█
▒█▓░░░░░░░▒▒░▒▒▒▒░░░░▒▒░░██▒▓▒▓▒▒█▓▒▒▒▒█
▒▒█▒ ░░░░░░░░░░░░░░░▒░ ▒█▒▒▓▒▓█▓▓▒▒▒▒▒▒▓
█▒█▒ ░░░░░░░░░░░░░░▒ ░██▒▒▒▓▓▒▒▓▒▒▒▒▒▓▒▓
▓▓▒█░░░░░░░░░░░░░░░ ▒█▒▒██▓▒▒▓▒▒▒▒▒▓▓▓▒▓
▓█▒█▒ ░░░░░░░░▒░░░ ▒█▒▒▓▓▓▓▓▒▒▓▒▒▓▓▓▓▒▓▓
▓█▓▒▒ ░░░░░▒░▒░░▒ ▒█▒▓▓▓▓▓█▓▒▒█▓▒▓▓▓▒▓▓▒
▓▓█▓▒░░░░░░░▒▒▒▒ ░█▓▓▓▓▓▓▓▓▓▓▒▓██▒▒▒▓▓█▓
▓▓▓▓█▒ ░░  ▒▒▒▒ ░▓▓▓▓▓▒▓███▒▓█▒▒▓█▓▒▒▒▒▒
▓▓▒▓█▓ ░░▒▒░▒▒ ░██▓▓▓▓▓████▒▓▓██▓▓██▓▓▓▓
▓▒▒▓▒█░░▒▒░▒░ ▒█████████▓███▓▓▓▓▓▓▓▓████
▓█▓▓▓█▓ ▒░▒░░██████████████▓████████████
▓█▓▓▓▒█░░▒ ░██████▓█▓█▓█▓▓▓▒█▒▒▒▒▒██████''')
      else:
        print("Понятно, хорошего тебе вечера, ", name)
    else:
      print("Понятно. Хорошего вам дня!")
  else:
    print("Понятно. Хорошего вам дня!")
else:
  print("Понятно. Хорошего вам дня!")
